:root{
    --black: #000000;
    --maracuya: #FFC107;
    --white: #FFFFFF;
}

* {
    margin: 0;
}

body {
    background-color: var(--black);
}

/* Nav Bar */

nav {
    background-color: var(--maracuya);
    color: var(--black);
    height: 60px;
}

nav > ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

nav > ul > li {
    margin: 1.5% 1% 0 0;
}

nav > ul > li > a {
    font-size: 25px;
    text-decoration: none;
    color: var(--black);
}

nav > ul > li > a:hover{
    color: white;
    text-decoration: underline;
}

/* Main  */

main {
    position: relative;
}

.main-page-header {
    height: 100vh;
    position: relative;
}

.main-page-header > h1 {
    font-size: 5em;
    z-index: 1;
    position: absolute;
    left: 30%;
    top: 25%;
}

.header-buttons {
    font-size: 35px;
    z-index: 1;
    position: absolute;
    left: 37%;
    top: 70%;
    z-index: 1;
    padding: 0.35em 1.2em;
    border: 0.1em solid black;
    background-color: var(--maracuya);
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    color: var(--black);
    text-align: center;
    transition: all 0.2s;
    margin: 0 0.3em 0.3em 0;
}

/* .main-page-header span {
    display: inline-block;
} */

/* #header-button-left {
    float: left;
}

#header-button-right {
    float: right;
} */

.main-page-header > button:hover {
    color:#000000;
    background-color: var(--white);
}

#intro-drink-pic {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    filter: brightness(30%);
}

.maracuya-mission-company > h1{
    margin-top: 5%;
    text-align: center;
    color: var(--maracuya)
}

/* Footer */

footer {
    background-color: var(--maracuya);
    color: var(--black);
    height: auto;
}

footer > table {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
}
 
table {
    border-spacing: 30px;
    border-collapse: separate;
}

table tr td {
    padding-top: 20px;
}

table > tbody > tr > td > a {
    text-decoration: none;
    color: var(--black);
}

table > tbody > tr > td > a:hover {
    color: var(--white);
    text-decoration: underline;
}

#footer-packages-button {
    display: inline-block;
    padding: 0.46em 1.6em;
    border: 0.1em solid #000000;
    margin: 0 0.2em 0.2em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    color:#000000;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    background-color:#3369ff;
    text-align: center;
    transition: all 0.15s;
}

#footer-packages-button:hover {
    text-shadow: 0 0 2em rgba(255,255,255,1);
    color:#FFFFFF;
    border-color:#FFFFFF;
}

hr {
    border: 1px solid white;
}

.icons {
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-top: 1%;
}

/* Services Page Main */

.pricing-table {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    background: #647df9;
}

.wrapper{
  max-width: 1090px;
  width: 100%;
  /* margin: auto; */
  display: flex;
  flex-wrap: none;
  justify-content: space-between;
  border: 3px solid black;
}
.wrapper .table{
  background: #fff;
  width: calc(33% - 20px);
  padding: 30px 30px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.table .price-section{
  display: flex;
  justify-content: center;
}
.table .price-area{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 2px;
}
.price-area .inner-area{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #fff;
  line-height: 117px;
  text-align: center;
  color: #fff;
  position: relative;
}
.price-area .inner-area .text{
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  top: -10px;
  left: 17px;
}
.price-area .inner-area .price{
  font-size: 45px;
  font-weight: 500;
  margin-left: 16px;
}
.table .package-name{
  width: 100%;
  height: 2px;
  margin: 35px 0;
  position: relative;
}
.table .package-name::before{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 25px;
  font-weight: 500;
  background: #fff;
  padding: 0 15px;
  transform: translate(-50%, -50%);
}
.table .features li{
  margin-bottom: 15px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.features li .list-name{
  font-size: 17px;
  font-weight: 400;
}
.features li .icon{
  font-size: 15px;
}
.features li .icon.check{
  color: #2db94d;
}
.features li .icon.cross{
  color: #cd3241;
}
.table .btn{
  width: 100%;
  display: flex;
  margin-top: 35px;
  justify-content: center;
}
.table .btn button{
  width: 80%;
  height: 50px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.table .btn button:hover{
  border-radius: 5px;
}
.basic .features li::selection{
  background: #ffd861;
}
.basic ::selection,
.basic .price-area,
.basic .inner-area{
  background: #ffd861;
}
.basic .btn button{
  border: 2px solid #ffd861;
  background: #fff;
  color: #ffd861;
}
.basic .btn button:hover{
  background: #ffd861;
  color: #fff;
}
.premium ::selection,
.premium .price-area,
.premium .inner-area,
.premium .btn button{
  background: #a26bfa;
}
.premium .btn button:hover{
  background: #833af8;
}
.ultimate ::selection,
.ultimate .price-area,
.ultimate .inner-area{
  background: #43ef8b;
}
.ultimate .btn button{
  border: 2px solid #43ef8b;
  color: #43ef8b;
  background: #fff;
}
.ultimate .btn button:hover{
  background: #43ef8b;
  color: #fff;
}
.basic .package-name{
  background: #ffecb3;
}
.premium .package-name{
  background: #d0b3ff;
}
.ultimate .package-name{
  background: #baf8d4;
}
.basic .package-name::before{
  content: "Basic";
}
.premium .package-name::before{
  content: "Premium";
  font-size: 24px;
}
.ultimate .package-name::before{
  content: "Ultimate";
  font-size: 24px;
}
@media (max-width: 1020px) {
  .wrapper .table{
    width: calc(50% - 20px);
    margin-bottom: 40px;
  }
}
@media (max-width: 698px) {
  .wrapper .table{
    width: 100%;
  }
}
::selection{
  color: #fff;
}
.table .ribbon{
  width: 150px;
  height: 150px;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
}
.table .ribbon::before,
.table .ribbon::after{
  position: absolute;
  content: "";
  z-index: -1;
  display: block;
  border: 7px solid #4606ac;
  border-top-color: transparent;
  border-left-color: transparent;
}
.table .ribbon::before{
  top: 0px;
  right: 15px;
}
.table .ribbon::after{
  bottom: 15px;
  left: 0px;
}
.table .ribbon span{
  position: absolute;
  top: 30px;
  right: 0;
  transform: rotate(-45deg);
  width: 200px;
  background: #a26bfa;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0,0,0,0.12);
}